<div class="highlightSection">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1>Welcome!</h1><br>
                <em>You can test our ChatBot now <a routerLink="/chat">here.</a></em><br><br>
                Please be patient.

            </div>
            <div class="col-md-4 align-right">
                <h5>If you're curious you can find more about us above: </h5>
                <a class="btn btn btn-brand" routerLink="/about">read more</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <em>This site is under construction.</em><br><br>
            </div>
        </div>
    </div>
</div>
<div class="content">

</div>
