<div class="content">
    <h3>Team 4</h3>
    <br>


    <div class="obs_card">
        <h1 class="test">Testare Modul 3</h1>
        <h3>Observatii</h3>
        <ul>
            <li><i class="fa fa-check" aria-hidden="true"></i>se lucreaza doar cu limba engleza</li>
            <li><i class="fa fa-check" aria-hidden="true"></i>recunoaste cuvintele si reda corect sinonimele acestora
            </li>
            <li><i class="fa fa-check" aria-hidden="true"></i> recunoaste nume, prenume, orase</li>
            <li><i class="fa fa-times" aria-hidden="true"></i> nu recunoaste acronime sau alte abrevieri</li>
        </ul>
    </div>
    <div class="test-card">
        <div><span class="description">Sunt probleme cu punctuatia, daca inputul nu are deja un semn de punctuatie la sfarsitul propozitiei, atunci ultimul caracter va  fi luat drept semn de punctuatie.</span>
        </div>
        <div class="code">
        <pre>
        [{{ '{' }}"I won't be there": {{ '{' }}'words': {{ '{' }}'wo': {{ '{' }}'lemma': 'wo', 'dependencies': None, 'part-of-speech': 'MD',
        'suggestion': None, 'synonyms': []{{ '}' }}, 'be': {{ '{' }}'lemma': 'be', 'dependencies': [{{ '{' }}'with_word': 'I', 'relation':
        'nsubj'{{ '}' }}, {{ '{' }}'with_word': 'wo', 'relation': 'aux'{{ '}' }}, {{ '{' }}'with_word': "n't", 'relation': 'neg'{{ '}' }}, {{ '{' }}'with_word':
        'there', 'relation': 'advmod'{{ '}' }}], 'part-of-speech': 'VB', 'suggestion': None, 'synonyms': ['beryllium', 'Be',
        'glucinium', 'atomic_number_4', 'be', 'exist', 'equal', 'constitute', 'represent', 'make_up', 'comprise',
        'follow', 'embody', 'personify', 'live', 'cost']{{ '}' }}, "n't": {{ '{' }}'lemma': "n't", 'dependencies': None,
        'part-of-speech': 'RB', 'suggestion': None, 'synonyms': []{{ '}' }}, 'I': {{ '{' }}'lemma': 'I', 'dependencies': None,
        'part-of-speech': 'PRP', 'suggestion': None, 'synonyms': ['iodine', 'iodin', 'I', 'atomic_number_53', 'one',
        '1', 'ace', 'single', 'unity', 'i', 'ane']{{ '}' }}, 'there': {{ '{' }}'lemma': 'there', 'dependencies': None, 'part-of-speech':
        'RB', 'suggestion': None, 'synonyms': ['there', 'at_that_place', 'in_that_location', 'in_that_respect',
        'on_that_point', 'thither']{{ '}' }}{{ '}' }}, <span class="accent">'punctuation': 'e'</span>, 'spell_check': "I won't be
        there"{{ '}' }}{{ '}' }}]
    </pre>
            >
        </div>
    </div>

    <div class="test-card">
        <div><span
                class="description">Corectarea erorilor din input este corecta. Unele prescuratari nu sunt detectate.</span>
            <ul>
                <li>"She don't want to go there." => 'spell_check': "She doesn't want to go there."</li>
                <li>"Sarah nd Joseph wil go to cinema" => 'spell_check': 'Sarah ND Joseph will go to cinema',
                    conjunctiva
                    "and" nu este detectata.
                </li>
                <li> "Sarah's purse was stolen" => "s" este recunoscut ca POS(possession ending)</li>
                <li> "I won't go there" => "won't" este recunoscut ca si will not unde "n't": {{ '{' }}'part-of-speech':
                    'RB' ...{{ '}' }}
            </ul>
        </div>
    </div>

    <div class="obs_card">
        <h1 class="test">Testare Modul 2</h1>
        <h3>Observatii</h3>
        <ul>
            <li><i class="fa fa-check" aria-hidden="true"></i> Returneaza clasele obiectului din care face parte, de
                exemplu: dog – domesticated animal
            </li>
            <li><i class="fa fa-check" aria-hidden="true"></i>Returneaza informatii despre Facebook, Google, New York
            </li>
            <li><i class="fa fa-times" aria-hidden="true"></i>Pentru informatii de exemplu : Twitter/Youtube/Budapest ->
                UnicodeEncodeError, se inchide serverul.
            </li>
        </ul>
    </div>

    <div class="test-card">
        Clientul trimite: <br>

        "question": "what color have an apple, but an watermelon ?",<br>
        "prop": [<br>
        {{ '{' }}
        "Subject": "apple",<br>
        "color": [],<br>
        "subclass of": [],<br>
        "taste": []<br>

        "Subject": "watermelon",<br>
        "color": [],<br>
        "subclass of": [],<br>
        "taxon name": []<br>

        Raspunsul primit de la server:<br><br>

        "answer" : "", <br>
        "prop": <br>
        {{ '{' }} <br>
        "Subject" : "apple",<br>
        "subclass of" : ["pome" , "" , "fruit" , "product"],<br>
        "color" : ["red" , "green" , "yellow"]<br>


        "Subject" : "watermelon",<br>
        "taxon name" : ["Citrullus lanatus" ]<br>
        {{ '}' }}
        <i class="fa fa-check" aria-hidden="true">Raspuns corect</i><br><br>


        "answer" : "Facebook is an American for-profit corporation and online social media and social networking service
        based in Menlo Park, California. The Facebook website was launched on February 4, 2004, by Mark Zuckerberg,
        along
        with fellow Harvard College students and roommates, Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and
        Chris
        Hughes.
        <span class="accent">"prop": [ ]
 {{ '}' }}</span>
        <i class="fa fa-times" aria-hidden="true">Raspuns gresit</i><br>
    </div>


    <div class="obs_card">
        <h1>Raport testare intergral</h1>
        Vom efectua un raport de testare pe versiunea Modul1-master al Modulului 1, ce se ocupa cu Integrarea intregului
        proiect. Testarea se va face pe OS Windows 8.1- 64 biti.
        Vom lua in considerare ca nu e integrat astfel incat putem face testari concurente si nici partea de
        identificare a
        emotiilor Chatbot-ului curent.
    </div>

    <div class="test-card">
        <span class="disscution">Eu : hi <br>
        Chatbot: god</span>

        <i class="fa fa-times" aria-hidden="true">Raspuns gresit</i><br>
        <i class="fa fa-check" aria-hidden="true">Raspuns dorit: exemplu: hi,hello</i>


        <span class="disscution">Eu:  hello<br>
        Chatbot : hi
        </span>

        <i class="fa fa-check" aria-hidden="true">Raspuns corect</i>

        <span class="disscution">Eu: What are you doing?<br>
        Chatbot: The current time is 10:02 AM
        </span>

        <i class="fa fa-times" aria-hidden="true">Raspuns gresit</i><br>
        <i class="fa fa-check" aria-hidden="true">Raspuns dorit: ex "I am fine." , " I am talking with you."</i>


        <span class="disscution">Eu: What time is it?<br>
        Chatbot: The current time is 10:04 AM<br>
        Eu: Well<br>
        Chatbot: How are you doing sir ?<br>
        Eu: I m fine<br>
        Chatbot: Do you know the weather ?<br>
        Eu: yes. and you?<br>
        Chatbot: The current time is 10:04 AM<br>
        Eu: I know<br>
        Chatbot: The current time is 10:05 AM<br>
        Eu: I knoc<br>
        Chatbot: The meaning of life is happiness</span>

        <i class="fa fa-check" aria-hidden="true">Raspunsuri corecte: 4/6</i><br>
        <i class="fa fa-times" aria-hidden="true">Raspunsuri gresite : 2/6</i><br>
        <i class="fa fa-check" aria-hidden="true">Raspuns dorit: "No."</i><br>

        <i class="fa fa-exclamation" aria-hidden="true">Observatie: Cand nu stie ce sa raspunda, foloseste raspunsul cel
            mai
            de incredere, adica cat este ora actuala.</i>


        <span class="disscution">Eu: what ru doing?<br>
        Chatbot: Good,you?<br>
        Eu: what ru doing<br>
        Chatbot: Good. <br>
        Eu: what ru doing<br>
        Chatbot: I am baking a cake.</span>

        <i class="fa fa-check" aria-hidden="true">Raspuns corect</i><br>
        <i class="fa fa-exclamation" aria-hidden="true">Tine cont de abrevieri . "ru=are you"</i><br>
        <i class="fa fa-exclamation" aria-hidden="true">Nu sunt necesare semnele de punctuatie de la sfarsitul
            propozitiei.</i>


        <span class="disscution">Eu: I think that tomorrow is monday.<br>
        Chatbot: The current time is 10:13 AM<br>
        Eu: Why?<br>
        Chatbot: They bite</span>

        <i class="fa fa-times" aria-hidden="true">Raspunsuri gresite</i><br>
        <i class="fa fa-exclamation" aria-hidden="true">Cel mai des intalnit raspuns este folosit din nou atunci cand nu
            intelege ce I se comunica.</i><br>
        <i class="fa fa-exclamation" aria-hidden="true">Considera intrebarea "De ce?" fara context si raspunde la
            intamplare.</i>

        <span class="disscution">You: where are yoi?<br>
        Chatbot: Who? Who is but a form following the function of what<br>
        You: where are you?<br>
        Chatbot: Who? Who is but a form following the function of what</span>


        <i class="fa fa-times" aria-hidden="true">Raspunsuri gresite</i><br>
        <i class="fa fa-exclamation" aria-hidden="true">Considerand ca ar putea raspunde la o intrebare la care nu este
            scris corect enuntul, a fost pusa prima intrebare- raspunsul este neclar si gresit.</i><br>
        <i class="fa fa-exclamation" aria-hidden="true">La formularea corecta a propozitiei ,s-a primit acelasi raspuns
            neclar si gresit.</i>


        <span class="disscution">Eu: how old are you?<br>
        Chatbot: Fine, you ?</span>

        <i class="fa fa-times" aria-hidden="true">Raspuns gresit</i>


        <span class="disscution">Eu:                                 (enter)<br>
        Chatbot: I'm sorry, I do not understand.<br>
        Eu: -<br>
        Chatbot: I'm sorry, I do not understand.<br>
        Eu: e<br>
        Chatbot:I'm sorry, I do not understand.”<br>
        Eu: eeeee<br>
        Chatbot: I'm sorry, I do not understand.</span>

        <i class="fa fa-check" aria-hidden="true">Raspunsuri corecte</i><br>
        <i class="fa fa-exclamation" aria-hidden="true">Atunci cand nu primeste nimic, nu intelege.</i><br>
        <i class="fa fa-exclamation" aria-hidden="true">La tastarea unei singure litere, sau a unui singur semn de
            punctuatie, nu intelege.</i><br>
        <i class="fa fa-exclamation" aria-hidden="true">La tastarea unui grup de litere aleatoare, nu intelege.</i>

        <span class="disscution">Eu: Can you add four and five?
        Chatbot: The current time is 10:13 AM</span>

        <i class="fa fa-times" aria-hidden="true">Raspuns gresit</i>

        <span class="disscution">Eu: 1+1<br>
        Chatbot:  ( 2 ) = 2<br>
        Eu: 1*2<br>
        Chatbot: ( 2 ) = 2<br>
        Eu: 2**3<br>
        Chatbot: ( 8 ) = 8<br>
        Eu: 2/1<br>
        Chatbot:  ( 2.0 ) = 2.0<br>
        Eu: 25.0/5<br>
        Chatbot:  ( 5.0 ) = 5.0<br>
        Eu: sqrt 121<br>
        Chatbot:  sqrt ( 121 ) = 11.0</span>

        <i class="fa fa-check" aria-hidden="true">Raspunsuri corecte</i><br>
        <i class="fa fa-exclamation" aria-hidden="true">Chatbotul cunoaste formulele matematice .</i>


        <span class="disscution">Eu: Cosa fai? (it. Ce faci?)<br>
        Chatbot: Who? Who is but a form following the function of what<br>
        Eu: buna<br>
        Chatbot: You ********** </span>

        <i class="fa fa-check" aria-hidden="true">Raspunsuri corecte</i><br>
        <i class="fa fa-exclamation" aria-hidden="true">Nu cunoaste decat Limba Engleza.</i><br>
        <i class="fa fa-exclamation" aria-hidden="true">La primirea unui pattern pe care nu il recunoaste poate raspunde
            cu
            un raspuns la intamplare.</i>
    </div>
</div>
<ul class="pager">
    <li><a routerLink="/team3"><span class="glyphicon glyphicon-chevron-left"></span>Team 3</a></li>
    <li><a routerLink="/team1">Team 1<span class="glyphicon glyphicon-chevron-right"></span></a></li>
</ul>