
h1 {
    color: white;
}

ul {
  list-style-type: none;
}

i {
    margin-right:10px;
}

.fa-times {
    color:red;
}

.test-card .fa-check {
    color: #27ae60;
}
.fa-exclamation {
    color:#e67e22
}
.fa {
    padding-left: 10px !important;
}

.obs_card {
    padding: 10px;
    background-color:#FF7043;
    color: white;
    margin-top:10px;
}

.code {
    color: black;
    background-color:#ecf0f1;
    padding: 40px 10px 40px 60px;

}
.accent {
    color:#c0392b;
}
.test-card {
    margin: 20px 15% 20px 15%;
    padding: 20px;
}
.description {
    color: #27ae60;
}

hr {
    border-color: #bdc3c7;
}
.disscution {
    color: #95a5a6;
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
}
