<div class="content">
    <h1>About B4Bot</h1>
    <h2>Idea and implementation</h2>
    <br>
   <h3> Module 1</h3>
    This 1st module actually implemented the chat-bot, integrated all components, also in particular we had to take care of chat-bot’s way of taking decisions, discussion flow and management.
    <h3>Module 2</h3>
    Main objective for 2nd module of our project was to create the database, a knowledge database for the robot. This knowledge database is like a memory for chatbot, and will provide proper informations / answers for questions came from user.
    The format used for questions and answers is JSON, but user can also ask for some resume about something, in which case the response be based on Wikipedia informations.
    Resources used : pywikibot, wikipedia, AIMLs
    <h3>Module 3</h3>
    3rd module involved in this project implementation was focused on quite everything related to text. For example, text processing (user input, external resources, preparing output), input errors correction, language detection, properly use of synonyms, pre-processing input in some cases like name/cities recognition, date recognition and format, split into shorter sentences.

    <h3>Module 4</h3>
    This 4th module took care of necessary documentation, testing and this web page designed for our project.
    For the testing part, we did test the functionality for each module included in this project, based on manual and automatic testing.
    Manual testing for 1st module consists in trying to make a simple conversation with the bot, giving some common inputs and notice what are it’s answers.
    For 2nd module we checked how and what JSON response is given in some cases, but also how JSON input (the question) was managed by this module.
    To test 3rd module we had in mind few aspects like text processing, detecting the language used, synonyms recognize/use, pre-processing input where we can mention name/date recognition or division into senteces.
    Whole testing process was made on Windows OS 8.1 – 64 bits.
    <p>GeneralDiagram</p>
    <img class="img-responsive" src="../../assets/general_diagram.png">
    <p>UseCase Diagram</p>
    <img class="img-responsive" src="../../assets/usecase_general.png">
</div>