 <!-- footerTopSection -->
 <div class="footerTopSection" #footer *ngIf="this._router.url !== '/chat'">
   <div class="container" >
     <div class="row" >

       <div class="col-md-3">
         <!--<h3>Recent NEWS </h3>-->
         <!--<p>-->
           <!--Best service provicer for<br>-->
           <!--<strong>web and application </strong> design and development.-->
         <!--</p>-->
         <!--<p>-->
           <!--Best service provicer for<br>-->
           <!--<strong>web and application </strong> design and development.-->
         <!--</p>-->
         <!--<p>-->
           <!--Best service provicer for<br>-->
           <!--<strong>web and application </strong> design and development.-->
         <!--</p>-->
       </div>
       <div class="col-md-3">
         <h3>About </h3>

         <a routerLink="about">ABOUT Project</a>
         <a routerLink="teams">Teams</a>

       </div>
       <div class="col-md-3">
           <p>Links to the GITHUB project repositories</p>
           <a href="https://github.com/cipriancus/Modul1" target="_blank">Module 1</a><br>
           <a href="https://github.com/cipriancus/Modul2" target="_blank">Module 2</a><br>
           <a href="https://github.com/cipriancus/Modul3" target="_blank">Module 3</a><br>
           <a href="https://github.com/cipriancus/Modul4" target="_blank">Module 4</a><br>

       </div>
       <div class="col-md-3">
         <!--<h3>Contact us</h3>-->
         <!--<p>-->
           <!--<strong>Business plate Ltd.</strong><br>-->
           <!--480 Bridgewater Road, London, W1<br>-->
           <!--United Kingdon<br>-->
           <!--P : +44 (0) 1234567890<br>-->
           <!--E : info@businessplate.com<br>-->
           <!--W :	www.businessplate.com<br>-->
         <!--</p>-->
         <!--<h3>Stay Connected</h3>-->
         <!--<p>-->
           <!--We are available at all social networks-->
         <!--</p>-->
         <!--F , t, G, T, Ln, P, Y-->
       </div>
     </div>
   </div>
 </div>
 <!-- footerBottomSection -->
 <div class="footerBottomSection" *ngIf="this._router.url !== '/chat'">
   <div class="container">
     B4&copy;2016, All rights reserved .
     <div class="pull-right"> <a routerLink="/home">B4BOT</a></div>
   </div>
 </div>