
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" routerLink="/home"><h2>{{title}}</h2></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a routerLink="/home">Home</a></li>
                <li><a routerLink="/teams">Teams</a></li>
                <li><a routerLink="/chat">Chat</a></li>
                <li><a routerLink="/about">About Project</a></li>

            </ul>
        </div>
    </div>
</nav>