<div class="pager">
    <ol class="chat">
        <div *ngFor="let statement of chat; let i = index">
            <li class="other" *ngIf="statement[1]=='bot'">
                <div class="avatar"><img src="http://i.imgur.com/DY6gND0.png" draggable="false"/></div>
                <div class="msg" [ngClass]="statement[2]">
                    <p>{{statement[0]}}</p>
                </div>
            </li>
            <li class="self" *ngIf="statement[1]=='user'">
                <div class="avatar"><img src="http://i.imgur.com/HYcn9xO.png" draggable="false"/></div>
                <div class="msg" [ngClass]="statement[2]">
                    <p>{{statement[0]}}</p>
                </div>
            </li>
        </div>
    </ol>
    <input type="text" #statement   (keyup.enter)="SentStatement(statement)" class="textarea"/>
</div>